\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{foret2021sharpnessawareminimizationefficientlyimproving}
Pierre Foret, Ariel Kleiner, Hossein Mobahi, and Behnam Neyshabur.
\newblock Sharpness-aware minimization for efficiently improving generalization, 2021.

\bibitem{ji2020directionalconvergencealignmentdeep}
Ziwei Ji and Matus Telgarsky.
\newblock Directional convergence and alignment in deep learning, 2020.

\bibitem{jiang2019fantasticgeneralizationmeasures}
Yiding Jiang, Behnam Neyshabur, Hossein Mobahi, Dilip Krishnan, and Samy Bengio.
\newblock Fantastic generalization measures and where to find them, 2019.

\bibitem{kawaguchi2016deeplearningpoorlocal}
Kenji Kawaguchi.
\newblock Deep learning without poor local minima, 2016.

\bibitem{keskar2017largebatchtrainingdeeplearning}
Nitish~Shirish Keskar, Dheevatsa Mudigere, Jorge Nocedal, Mikhail Smelyanskiy, and Ping Tak~Peter Tang.
\newblock On large-batch training for deep learning: Generalization gap and sharp minima, 2017.

\bibitem{kwon2021asamadaptivesharpnessawareminimization}
Jungmin Kwon, Jeongseop Kim, Hyunseo Park, and In~Kwon Choi.
\newblock Asam: Adaptive sharpness-aware minimization for scale-invariant learning of deep neural networks, 2021.

\bibitem{loshchilov2017sgdrstochasticgradientdescent}
Ilya Loshchilov and Frank Hutter.
\newblock Sgdr: Stochastic gradient descent with warm restarts, 2017.

\bibitem{murray2018revisitingnormalizedgradientdescent}
Ryan Murray, Brian Swenson, and Soummya Kar.
\newblock Revisiting normalized gradient descent: Fast evasion of saddle points, 2018.

\bibitem{neyshabur2015pathsgdpathnormalizedoptimizationdeep}
Behnam Neyshabur, Ruslan Salakhutdinov, and Nathan Srebro.
\newblock Path-sgd: Path-normalized optimization in deep neural networks, 2015.

\bibitem{ruder2017overviewgradientdescentoptimization}
Sebastian Ruder.
\newblock An overview of gradient descent optimization algorithms, 2017.

\bibitem{4308316}
Naresh~K. Sinha and Michael~P. Griscik.
\newblock A stochastic approximation method.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics}, SMC-1(4):338--344, 1971.

\bibitem{Tseng_2022}
Ching-Hsun Tseng, Hsueh-Cheng Liu, Shin-Jye Lee, and Xiaojun Zeng.
\newblock Perturbed gradients updating within unit space for deep learning.
\newblock In {\em 2022 International Joint Conference on Neural Networks (IJCNN)}, page 01–08. IEEE, July 2022.

\bibitem{zheng2021regularizingneuralnetworksadversarial}
Yaowei Zheng, Richong Zhang, and Yongyi Mao.
\newblock Regularizing neural networks via adversarial model perturbation, 2021.

\end{thebibliography}
