This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieee_fullname.bst
Database file #1: main.bib
Warning--I didn't find a database entry for "russakovsky2015imagenet"
Warning--I didn't find a database entry for "szegedy2015going"
Warning--I didn't find a database entry for "krizhevsky2012imagenet"
Warning--I didn't find a database entry for "Khosla2011dogs"
Warning--I didn't find a database entry for "KrauseStarkDengFei-Fei_3DRR2013"
Warning--I didn't find a database entry for "nilsback2008automated"
Warning--I didn't find a database entry for "simonyan2014very"
Warning--I didn't find a database entry for "huang2017densely"
Warning--I didn't find a database entry for "sandler2018mobilenetv2"
Warning--I didn't find a database entry for "tan2019efficientnet"
Warning--I didn't find a database entry for "tan2019mnasnet"
Warning--I didn't find a database entry for "chollet2017xception"
You've used 18 entries,
            2120 wiz_defined-function locations,
            582 strings with 7166 characters,
and the built_in function-call counts, 5479 in all, are:
= -- 462
> -- 387
< -- 1
+ -- 155
- -- 134
* -- 344
:= -- 917
add.period$ -- 39
call.type$ -- 18
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 152
empty$ -- 416
format.name$ -- 134
if$ -- 1132
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 2
newline$ -- 77
num.names$ -- 36
pop$ -- 202
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 128
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 38
width$ -- 20
write$ -- 153
(There were 12 warnings)
