\backcite {Tseng_2022}{{1}{(document)}{Doc-Start}}
\backcite {4308316}{{1}{1}{section.1}}
\backcite {kawaguchi2016deeplearningpoorlocal}{{1}{1}{section.1}}
\backcite {foret2021sharpnessawareminimizationefficientlyimproving}{{1}{1}{section.1}}
\backcite {ruder2017overviewgradientdescentoptimization}{{1}{1}{section.1}}
\backcite {Tseng_2022}{{1}{1}{section.1}}
\backcite {Tseng_2022}{{1}{1}{figure.1}}
\backcite {4308316}{{1}{1}{figure.1}}
\backcite {loshchilov2017sgdrstochasticgradientdescent}{{1}{1}{figure.1}}
\backcite {4308316}{{2}{2}{section.2}}
\backcite {keskar2017largebatchtrainingdeeplearning}{{2}{2}{section.2}}
\backcite {ji2020directionalconvergencealignmentdeep}{{2}{2}{section.2}}
\backcite {neyshabur2015pathsgdpathnormalizedoptimizationdeep}{{2}{2}{section.2}}
\backcite {jiang2019fantasticgeneralizationmeasures}{{2}{2}{section.2}}
\backcite {foret2021sharpnessawareminimizationefficientlyimproving}{{2}{2}{section.2}}
\backcite {murray2018revisitingnormalizedgradientdescent}{{2}{2}{section.2}}
\backcite {zheng2021regularizingneuralnetworksadversarial}{{2}{2}{section.2}}
\backcite {Tseng_2022}{{2}{2}{section.2}}
\backcite {foret2021sharpnessawareminimizationefficientlyimproving}{{3}{3.1}{subsection.3.1}}
\backcite {kwon2021asamadaptivesharpnessawareminimization}{{3}{3.1}{subsection.3.1}}
\backcite {russakovsky2015imagenet}{{4}{4.3}{subsection.4.3}}
\backcite {szegedy2015going}{{4}{4.3}{subsection.4.3}}
\backcite {krizhevsky2012imagenet}{{4}{4.3}{subsection.4.3}}
\backcite {Khosla2011dogs}{{4}{4.4}{subsection.4.4}}
\backcite {KrauseStarkDengFei-Fei_3DRR2013}{{4}{4.4}{subsection.4.4}}
\backcite {nilsback2008automated}{{4}{4.4}{subsection.4.4}}
\backcite {simonyan2014very}{{4}{4.4}{subsection.4.4}}
\backcite {huang2017densely}{{4}{4.4}{subsection.4.4}}
\backcite {sandler2018mobilenetv2}{{4}{4.4}{subsection.4.4}}
\backcite {simonyan2014very}{{5}{4.4}{subsection.4.4}}
\backcite {huang2017densely}{{5}{4.4}{subsection.4.4}}
\backcite {chollet2017xception}{{5}{4.4}{subsection.4.4}}
\backcite {tan2019efficientnet}{{5}{4.4}{subsection.4.4}}
\backcite {tan2019mnasnet}{{5}{4.4}{subsection.4.4}}
\backcite {tan2019efficientnet}{{5}{4.4}{subsection.4.4}}
\backcite {tan2019mnasnet}{{5}{4.4}{subsection.4.4}}
