This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieee_fullname.bst
Database file #1: main.bib
You've used 22 entries,
            2120 wiz_defined-function locations,
            580 strings with 7639 characters,
and the built_in function-call counts, 6876 in all, are:
= -- 572
> -- 514
< -- 1
+ -- 205
- -- 180
* -- 448
:= -- 1159
add.period$ -- 47
call.type$ -- 22
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 180
empty$ -- 504
format.name$ -- 180
if$ -- 1407
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 2
newline$ -- 93
num.names$ -- 44
pop$ -- 257
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 196
stack$ -- 0
substring$ -- 148
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 46
width$ -- 24
write$ -- 185
